<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Внутренние служения - Церковь "Люди Истины"</title>
</head>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #ff9900;
        font-size: 2em;
        text-align: center;
        margin-top: 0.5em;
    }
    h2 {
        color: #333;
        font-size: 1.8em;
        text-align: center;
        margin-top: 0.5em;
    }
    h3 {
        color: #555;
        font-size: 1.4em;
        margin-top: 1em;
    }
    p {
        font-size: 1em;
        margin: 0.5em 0;
        padding: 0 1em;
    }
    .content {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <header>
        <div class="content">
      <section>
    <h2>Внутренние служения</h2>
    <p>Все важны. Нет маленьких и больших. Все учавствуют во всем по мере необходимости. 
        Внутренние служения сосредоточены  на духовном возрастании и поддержке в реализации призвания каждого.</p>
    <h3>Личное возрастание в познании Иисуса Христа</h3>
    <p>Каждому предоставляется возможность глубже узнать Иисуса Христа через регулярные богослужения, общение, 
        изучение Писания и служение в своем призвании и избрании.</p>
    <h4>Личное душепопечение и молитва</h4>
    <p>Мы готовы оказать поддержку каждому, кто в этом искренне заинтересован и действительно стремится 
        к почести вышнего звания во Христе Иисусе.</p>
     <h5>Музыкальное служение</h5>   
     <p>Обязательно знание Слова Божьего на уровне учения в общине. Желательно свободное владение инструментом или голосом и навык течь в потоке Духа.</p>  
     <h6>Организованность и порядок</h6>  
     <p>Это проявление качеств Бога. Обеспечение слаженности и координации помогает максимально достичь целей в служениях.</p> 
     <h7>Демонстрация текста-аудио-видео</h7>    
     <p>Знание компьютера, Слова Божьего, владение необходимым програмным обеспечением и соответствующими техническими навыками.</p>  
     <h8>Финансовое служение</h8> 
     <p>Поддерживает материальную деятельность церкви. Является добровольныи, согласованным с Писанием и с целями общины.</p>
     <h9>Питание</h9>    
     <p>Предусмотрено при посильном участии каждого в приношении к столу или финансовой поддержке служения.</p>  
     <h10>Возможности других служений в общине</h10>    
     <p>Не ограничены. Зависят от призвания и посвящения человека.</p>   
     </section>
</div>

        <h1>Внутренние служения</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="services.html">Служения</a>
        </nav>
    </header>

    </section>

    <footer>
        <p>&copy; 2024 Церковь "Люди Истины". Все права защищены.</p>
    </footer>
</body>
</html>
