<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пророческие служения - Церковь "Люди Истины"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #ffcc33;
            padding: 1em 0;
            text-align: center;
        }
        footer {
            font-size: 0.8em;
            color: #fff;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .audio-player {
            margin-bottom: 20px;
        }
        .back-link {
            margin-top: 20px;
            text-align: center;
        }
        .back-link a {
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пророческие служения</h1>
    </header>

    <div class="container">
        <h2>Аудиоматериалы пророческих служений</h2>

        <div class="audio-player">
            <h3>Айбек Жума. День выпрямления 18.09.24</h3>
            <audio controls>
                <source src="https://github.com/Henadzi2024/tserkov-ludi-istiny/blob/main/%D0%90%D0%B9%D0%B1%D0%B5%D0%BA%20%D0%96%D1%83%D0%BC%D0%B0%20%D0%94%D0%B5%D0%BD%D1%8C%20%D0%B2%D1%8B%D0%BF%D1%80%D1%8F%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%2018%2009%2024.mp3" type="audio">
                Ваш браузер не поддерживает аудиоэлемент.
            </audio>
        </div>

        <div class="audio-player">
            <h3>Айбек Жума. Выпрямление ваше настало 18.08.24</h3>
            <audio controls>
                <source src="https://github.com/Henadzi2024/tserkov-ludi-istiny/blob/main/%D0%90%D0%B9%D0%B1%D0%B5%D0%BA%20%D0%96%D1%83%D0%BC%D0%B0%20%D0%92%D1%8B%D0%BF%D1%80%D1%8F%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%2018%2008%2024.mp3" type="audio">
                Ваш браузер не поддерживает аудиоэлемент.
            </audio>
        </div>
        <div class="back-link">
    <a href="prophetic.html">Назад</a> | <a href="index.html">На главную</a>
</div>

    <footer>
        <p>&copy; 2024 Церковь "Люди Истины". Все права защищены.</p>
    </footer>
</body>
</html>
