<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пророческое служение - Церковь "Люди Истины"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #ffcc33;
            padding: 1em 0;
            text-align: center;
        }
        footer {
            font-size: 0.8em;
            color: #fff;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .back-to-main {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
            font-size: 1.2em;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 90%;
            height: auto;
        }
        .links {
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пророческое служение</h1>
    </header>

    <div cl
           <h1>Церковь началась по пророческому откровению и продолжает развиваться и служить в пророческом даре.</h1>

        <!-- Кнопки для разделов -->
        <div class="links">
            <a href="paris2024.html">Париж 2024</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="prophetic_services.html">Пророческие служения</a>
        </div>

         <img src="https://github.com/Henadzi2024/tserkov-ludi-istiny/blob/main/images/kollazh.jpg?raw=true" alt="Ступени, большие и маленькие, все важны">
        <h2>Ступени, большие и маленькие, все важны</h2>
    </div>

    <div class="back-to-main">
        <a href="index.html">На главную</a>
    </div>
    <div class="back-to-top">
        <a href="#">↑ Наверх</a>
    </div>

    <footer>
        <p>&copy; 2024 Церковь "Люди Истины". Все права защищены.</p>
    </footer>
</body>
</html>
